{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=<project-ref>"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_bcd00aa8e061d566351799486227122746a7973f"
        }
      }
    }
  }